//向数组中添加元素
    auto jn_1= R"(
                {
                    "useid":"11111111",
                    "usename":"yeye",
                    "password":"11111111",
                    "friends" :[]
                       
                        
                }
                )";
    auto jn_2 = nlohmann::ordered_json::parse(jn_1);
    std::cout << std::setw(4) << jn_2 << std::endl;
    jn_2["friends"] += "111";
    std::string a = "0421112";
    jn_2["friends"] += a;
    std::cout << std::setw(4) << jn_2 << std::endl;
    std::vector<std::string> str;
    str = jn_2["friends"].get<std::vector<std::string>>();
    jn_2.erase("friends");
    std::cout << std::setw(4) << jn_2 << std::endl;
    // for (auto i : str) {
    //     jn_2["friends"] += i;
    // }
    // // jn_2["friends"]  += str;
    // //jn_2.push_back()
    // std::cout << std::setw(4) << jn_2 << std::endl;
    std::string s = "111";
    for(auto it = str.begin(); it != str.end();) {
        if (*it == s) {
            it = str.erase(it);
        }
        jn_2["friends"] += (*it);
        ++it;
    }
    std::cout << std::setw(4) << jn_2 << std::endl;
